#mongodb
HOUSEMATE_MONGO_FE_PORT=8081
HOUSEMATE_MONGO_ROOT_USER=root
HOUSEMATE_MONGO_ROOT_PASSWORD=example
HOUSEMATE_MONGO_DATABASE=housematedb

#node
HOUSEMATE_NODE_PORT=4201
HOUSEMATE_NODE_EMAIL=sharanreddyfake@gmail.com
HOUSEMATE_NODE_PASSWORD=Sharan@99
HOUSEMATE_NODE_SECRETJWT=secreykeyforencryption
HOUSEMATE_NODE_CLIENT_ID=197090681501-omurpmt53rhpbr0coqqh8smpfdrcfa27.apps.googleusercontent.com
HOUSEMATE_NODE_CLIENT_SECRET=vqAyZL5nHYQ-W55TYN263Kae
HOUSEMATE_NODE_REFRESH_TOKEN=1//04aYVQDq46ApZCgYIARAAGAQSNwF-L9IrRMJeVJrqPj6Geopr2ihHa3zu0L37WECmsnW_ASBHyCKMpwipgz0dY6kRQN8xOqumYUE
