HOUSEMATE_CRYPTO_PASSPHRASE=ciw7p02f70000ysjon7gztjn7c2x7GfJ
HOUSEMATE_DATABASE_URL=mongodb://localhost:27017/housematedb
HOUSEMATE_DATABASE_NAME=housematedb
HOUSEMATE_APP_NAME=housemate
HOUSEMATE_REDIS_HOST=localhost
HOUSEMATE_REDIS_PORT=4250
HOUSEMATE_EMAIL=sharan.personal.projects@gmail.com
HOUSEMATE_CLIENT_ID=473358254690-9skipcr4jkou8b15gq6llmv727c484u0.apps.googleusercontent.com
HOUSEMATE_CLIENT_SECRET=9zT_fElCgfKMxE94dsPLa3kd
HOUSEMATE_REFRESH_TOKEN=1//0468tLAM6E5GhCgYIARAAGAQSNwF-L9IrlF57TcXksoDoPpynebZTtoHqRG8QB7FtCzr2sJCfaX-UYb2TQTBCJc7wc74pcfTwOjk
HOUSEMATE_PORT=4201
HOUSEMATE_FRONTEND_BASEURL=http://localhost:4201/api/